<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
  *::before,
  *::after {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
  }

    .container {
      /* padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 20px; */
      padding: 10px;
      background-color: yellow;
    }

    .item {
      height: 100px;
      width: 300px;
    }

    .item1 {
      background-color: green;
      margin-bottom: 30px;
      padding: 10px;
      border:5px solid red;
    }

    .item2 {
      background-color: blue;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">
      aaa
    </div>
    <div class="item item2">
      bbb
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat nobis ducimus facilis quae, voluptatum ipsam amet magni nostrum, facere sequi iusto cum odio vel delectus in quidem aliquid minus.</p>
  </div>
</body>
</html>